{
  "name": "@ivoy/react-admin-lb4",
  "version": "0.1.0",
  "description": "lb4 provider for react-admin",
  "main": "lib/react-admin-lb4.js",
  "typings": "lib/react-admin-lb4.d.ts",
  "scripts": {
    "lint": "../../node_modules/.bin/tslint -c tslint.json src/**/*.ts --format verbose",
    "lint:fix": "../../node_modules/.bin/tslint -c tslint.json src/**/*.ts --fix --format verbose",
    "test": "yarn lint",
    "build": "../../node_modules/.bin/tsc",
    "tsc": "tsc"
  },
  "directories": {
    "lib": "lib",
    "test": "__tests__"
  },
  "files": [
    "lib"
  ],
  "private": true,
  "author": "iVoy",
  "license": "ISC",
  "dependencies": {
    "@types/lodash": "^4.14.132",
    "@types/node": "12.0.2",
    "lodash": "4.17.11",
    "typescript": "3.4.5"
  }
}
